
html
	font-size: 13.3333vw
@media screen and (min-width: 750px)
	html
		font-size: 100px

*
	box-sizing: border-box
	outline: 0
	margin: 0
	padding: 0
h1, h2, h3, h4, h5, h6
	font-size: 100%
a
	text-decoration: none
	&:active,
	&:focus
		outline: none
menu, ol, ul
	list-style: none
table
	border-collapse: collapse
	border-spacing: 0
fieldset, img
	border: 0
legend
	display: none
address, cite, dfn, em, var
	font-style: normal
code, kbd, pre, samp
	font-family: 'courier new', courier, monospace
input, button, textarea, select
	font-size: 100%
	-webkit-appearance: none
abbr[title]
	border-bottom: 1px dotted
	cursor: help
button
	cursor: pointer
	&[disabled]
		opacity: .2 !important
.clear
	zoom: 1
	&:after
		content: ""
		display: block
		clear: both

@keyframes icon-spin
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(359deg)

.icon
	display: inline-block
.icon-spin
	animation: 2s linear 0s normal none infinite running icon-spin

.icon-fast
	animation-duration: 1s

.icon-pulse
	animation: 1s steps(8) 0s normal none infinite running icon-spin

img[src=""]
	display: none

body
	position: absolute
	z-index: 1
	top: 0
	right: 0
	bottom: 0
	left: 0
	overflow: auto
	background-color: #fff
	font-size: .3rem
	width: 100%
	height: 100%
	display: flex
	justify-content: center
	align-items: center
#app
	font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	text-align: center
	color: #2c3e50
	width: 100%
	height: 100%
	position: relative
	display: flex
	flex-direction: column

.dialog-box
	position: fixed
	z-index: 1000
	top: 0
	right: 0
	bottom: 0
	left: 0
	display: flex
	justify-content: center
	align-items: center
	.dialog-mask
		position: absolute
		z-index: 1
		top: 0
		right: 0
		bottom: 0
		left: 0
		background-color: rgba(1, 1, 1, .4)
	.dialog-content
		position: relative
		z-index: 2
		width: 6.4rem
		border-radius: .05rem
		background-color: #fff
		.line
			width: 100%
			height: 3px
			background: #2297F1
			border-radius: 3px 3px 0 0
		h2
			max-height: 1.91rem
			overflow: auto
			font-size: .28rem
			line-height: .32rem
			text-align: left
			padding: .34rem 0
			padding: .18rem .55rem .21rem .4rem
			color: #333
			border-bottom: 1px solid #ccc
			background: #EFF6FF
			word-wrap: break-word
			font-weight: normal
		ul
			margin-top: .4rem
			li
				display: flex
				justify-content: flex-end
				padding-right: .9rem
				line-height: .48rem
				label
					font-size: .28rem
					font-weight: 500
					color: #333
					span
						color: red
						margin-left: .05rem
				input
					width: 3.6rem
					height: .48rem
					font-size: .28rem
					line-height: .3rem
					margin-left: .2rem
					border: 1px solid #e6e6e6
					border-radius: .05rem
					padding: 0 .2rem
				~ li
					margin-top: .22rem
		button
			width: 1.6rem
			height: .6rem
			line-height: .6rem
			padding: 0
			margin-top: .4rem
			margin-bottom: .41rem
			border: 0
			border-radius: .05rem
			color: #fff
			font-size: .24rem
			background-color: #0083ff
			opacity: 1
.closing-confirm-box
	position: fixed
	z-index: 100
	top: 0
	right: 0
	bottom: 0
	left: 0
	display: flex
	justify-content: center
	align-items: center
	.dialog-mask
		position: absolute
		z-index: 1
		top: 0
		right: 0
		bottom: 0
		left: 0
		background-color: rgba(1, 1, 1, .4)
	.dialog-content
		position: relative
		width: 4.8rem
		height: 2.4rem
		background-color: #fff
		border: 1px solid #ccc
		border-radius: .12rem
		z-index: 2
		display: flex
		flex-direction: column
		justify-content: space-between
		overflow: hidden
		h2
			font-size: .36rem
			line-height: .36rem
			padding-top: .62rem
			height: 1.6rem
			font-weight: 500
			color: #333
			border-bottom: 1px solid #ccc
		div
			flex-grow: 1
			display: flex
			justify-content: space-between
			align-items: stretch
			button
				width: 50%
				display: block
				background-color: #fff
				color: #329dff
				font-size: .3rem
				border: 0
				font-weight: 500
				&:first-child
					border-right: 1px solid #ccc
					color: #999
				&:active
					opacity: .7
.mackSureModal
	position: fixed
	z-index: 1000
	top: 4.5rem
	right: 0
	bottom: 0
	left: 10%
	width: 80%
	height: 4rem
	background: white
	border-radius: .2rem
	text-align: center
	h2
		font-size: .42rem
		margin-top: 1rem
		font-weight: normal
	button
		width: 2.8rem
		height: .8rem
		line-height: .8rem
		padding: 0
		margin-top: 1rem
		margin-bottom: .41rem
		border: 0
		border-radius: .1rem
		color: #fff
		font-size: .24rem
		background-color: #0083ff
.tab-box
	height: .88rem
	background-color: #0083ff
	display: flex
	justify-content: space-between
	align-items: center
	h2
		color: #fff
		font-size: .36rem
		font-weight: 500
		line-height: .88rem
		width: 100%
	.close
		border: 0
		background-color: transparent
		position: absolute
		z-index: 1
		top: .18rem
		right: .3rem
		padding: .1rem
		.icon
			font-size: .32rem
			color: #fff
		&:active
			opacity: .9
.content-box
	flex-grow: 1
	display: flex
	justify-content: space-between
	align-items: stretch

	.chat-box
		flex-grow: 1
		position: relative
		display: flex
		flex-direction: column
		justify-content: space-between
		.queue-msg
			height: 24px
			line-height: 24px
			text-align: center
			font-size: 12px
			color: #666
			background-color: #e1e3e6
		.chat-history
			flex-grow: 1
			position: relative
			text-align: center
			.loading-history
				padding: 10px 0
				.icon
					font-size: 16px
					line-height: 16px
			.unreadCount
				position: absolute
				z-index: 10
				right: 12px
				font-size: 14px
				line-height: 24px
				color: #7acc96
				border: 1px solid #7acc96
				border-radius: 5px
				padding: 0 8px 0 12px
				background-color: #fff
				transition: background-color .1s linear 0s
				&:hover
					background-color: #fafafa
				a
					color: #7acc96
				.icon
					color: #7acc96
					font-size: 12px
					border: 0
					background-color: transparent
					margin-left: 10px
				&[data-type="up"]
					top: 10px
				&[data-type="down"]
					bottom: 10px
		.chat-window
			overflow: auto
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			.chat-content
				padding: 0 18px
				font-size: .3rem
				text-align: left
				&:first-child
					padding-top: .24rem
				.time-line
					text-align: center
					span
						display: inline-block
						background-color: #ccc
						font-size: .22rem
						line-height: .36rem
						color: #fff
						border-radius: .05rem
						padding: .02rem .14rem 0
				// 气泡
				.msg-bubble
					// box-shadow: 0 0 10px 0 rgba(102, 102, 102, .06)
					border: 1px solid
					border-radius: .05rem
					padding: .1rem .2rem
					position: relative
					max-width: 100%
					img
						max-width: 100%
						max-height: 3.2rem
						&.emoji
							width: .32rem
							height: .32rem
							vertical-align: middle
							margin: 0 .04rem
				// 气泡箭头
				.msg-arrow
					position: absolute
					z-index: 1
					top: 18px
					width: 9px
					height: 18px
					overflow: hidden
					display: block
					i
						display: block
						width: 12px
						height: 12px
						transform: rotate(45deg)
						position: relative
						bottom: -3px
						border: 1px solid
				// 消息
				.msg-content
					word-break: break-word
					display: flex
				// 对方的消息
				.msg-opposite
					position: relative
					padding: .2rem .6rem .2rem 0
					.msg-bubble
						float: left
						background-color: #fff
						border-color: #e2e2e2
						color: #666
					.msg-arrow
						left: -8px
						i
							background-color: #fff
							border-color: #e2e2e2
							left: 4px
				// 自己消息
				.msg-self
					position: relative
					padding: .2rem 0 .2rem .6rem
					.msg-bubble
						float: right
						border-color: #329dff
						background-color: #329dff
						color: #fff
					.msg-arrow
						right: -8px
						i
							background-color: #329dff
							border-color: #329dff
							right: 7px
				// 时间
				.msg-time
				// （新消息）分隔线
				.separator
			p.closed-notice
				text-align: center
				padding: .48rem 0 .6rem
				span
					display: inline-block
					background-color: #ccc
					font-size: .22rem
					line-height: .36rem
					color: #fff
					border-radius: .05rem
					padding: .02rem .14rem 0
		.chat-toolbar
			flex-shrink: 0
			position: relative
			min-height: .98rem
			background-color: #fafafa
			display: flex
			align-items: center
			box-shadow: 0 -.08rem .2rem 0 rgba(0, 0, 0, .04)
			.emoji-picker
				> button
					border: 0
					background-color: transparent
					.icon
						padding: .15rem
						font-size: .4rem
						line-height: .4rem
						border-radius: .05rem
						transition: background-color .1s linear 0s
						background-color: transparent
						color: #999
					&:active
						.icon
							background-color: #eee
					&:first-child
						margin-left: .25rem
				.box-arrow
					position: absolute
					z-index: 2
					bottom: .68rem
					left: .28rem
					width: .64rem
					height: .32rem
					overflow: hidden
					display: block
					i
						display: block
						width: .32rem
						height: .32rem
						background-color: #fff
						transform: rotate(45deg)
						position: relative
						bottom: .16rem
						left: .16rem
						box-shadow: 0 0 .12rem 0 rgba(102, 102, 102, .6)
				.face-box
					position: absolute
					z-index: 1
					bottom: 1rem
					width: 100%
					padding: 0 10px
					> div
						display: flex
						flex-wrap: wrap
						border-radius: 5px
						background-color: #fff
						overflow: scroll
						height: 4rem
						box-shadow: 0 0 .12rem 0 rgba(102, 102, 102, .6)
						padding: .08rem
					.face
						cursor: pointer
						padding: .04rem 0
						font-size: .5rem
						line-height: .68rem
						width: .68rem
						height: .68rem
						text-align: center
						display: block
						border-radius: .05rem
						background-color: transparent
						transition: background-color .1s linear 0s
						img
							width: .48rem
							height: .48rem
						&:active
							background-color: #eee
			form
				position: relative
				width: .7rem
				height: .7rem
				overflow: hidden
				input
					opacity: 0
					position: absolute
					z-index: 10
					cursor: pointer
					top: -20px
					right: 0
					bottom: 0
					left: 0
				.icon
					position: relative
					z-index: 1
					font-size: .4rem
					line-height: .4rem
					padding: .15rem
					transition: background-color .1s linear 0s
					background-color: transparent
					color: #999
				&:hover .icon
					background-color: #eee
			.chat-sendbox
				flex-grow: 1
				textarea
					display: block
					border: 0
					resize: none
					width: 100%
					outline: 0
					font-size: .3rem
					height: .98rem
					line-height: .34rem
					min-height: .98rem
					padding: .32rem 1.4rem .32rem .15rem
					background-color: #fbfbfb
					overflow-y: visible
				button.send
					position: absolute
					z-index: 1
					right: 0
					bottom: 0
					font-size: .3rem
					width: 1.4rem
					height: .98rem
					line-height: .98rem
					border: 0
					background-color: #0083ff
					opacity: 1
					color: #fff
					&:active
						opacity: .9

	&.active
		.chat-toolbar
			background-color: #fff
			.chat-sendbox
				background-color: #fff
				textarea
					background-color: #fff
